# Supabase credentials
SUPABASE_URL=https://rtlixaymzelskpcujklz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bGl4YXltemVsc2twY3Vqa2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzQyNzksImV4cCI6MjA4NDUxMDI3OX0.2AdBoJTHMVDjbi0ZH-1Ub_QuPV5f1az3dx5uYFBBEwM

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key_here
